apiVersion: v1
entries:
  heimdall:
  - apiVersion: v2
    appVersion: 0.4.1-alpha
    created: "2023-06-07T04:57:19.463210445Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision API
    digest: 0a55a694d77fc80e55b1905e67cea2fc8003a144bd59f42ee0348a3ca1cdca47
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/github-integrations/charts/heimdall-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-07T04:57:19.460987146Z"
