apiVersion: v1
entries:
  heimdall:
  - apiVersion: v2
    appVersion: 0.4.1-alpha
    created: "2023-06-21T17:37:07.021346279Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision API
    digest: 08d59e4b205eadd00d6e111c03c63537895b9e071066406891dd2fcf41d70297
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/github-integrations/charts/heimdall-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-21T17:37:07.020201539Z"
