apiVersion: v1
entries:
  heimdall:
  - apiVersion: v2
    appVersion: 0.4.1-alpha
    created: "2022-12-04T14:36:05.484300961Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision API
    digest: 6437b7402df15d16fb1abf0989c098f1e7da906082c24a3aec8e7a87ac0733e8
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/github-integrations/charts/heimdall-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-04T14:36:05.483089149Z"
