apiVersion: v1
entries:
  heimdall:
  - apiVersion: v2
    appVersion: 0.4.1-alpha
    created: "2023-04-17T21:21:00.966000589Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision API
    digest: 73a61be237546dbf1cebe83aeb2bff7f0bb6618e3bcc9e1fe5eb3e4e1110f302
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/github-integrations/charts/heimdall-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-17T21:21:00.964913174Z"
