apiVersion: v1
entries:
  heimdall:
  - apiVersion: v2
    appVersion: 0.4.1-alpha
    created: "2022-12-04T15:06:15.007221332Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision API
    digest: 72c1f00d5b774f4b0986075af481c71cac5c2e94c9380722b96a54250ef67a5e
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/github-integrations/charts/heimdall-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-04T15:06:15.005690689Z"
